common: &common
  AWS_NODEJS_CONNECTION_REUSE_ENABLED: 1
  S3: 'vehicle-brands-files'
  ASSET_NAME: 'VehicleBrands'

test:
  <<: *common
  STAGE: test
  AWS_ACCOUNT: 200709891512

prod:
  <<: *common
  STAGE: prod
  AWS_ACCOUNT: todo-add-aws-account
